.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 5px;

  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 1vw;
}
.grid-item {
    background-color: aliceblue;
    padding: 10px;
    margin-left: 20px;
    font-size: 1vw;
}
.item1 {
    margin:auto;
    text-align: center;
}
.item2 {
    margin-left: 20px;
}
.item3 {
    display: grid;
}
.item4 {
    display: grid;
}
.item5 {
    display: grid;
}
#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 16em;

}